{
  "name": "aq-chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "element-plus": "^2.7.1",
    "google-protobuf": "^3.21.2",
    "lottie-web": "^5.12.2",
    "protobufjs": "^7.2.6",
    "v-viewer": "^3.0.10",
    "vue": "^3.4.21",
    "vue-router": "4",
    "wangeditor": "^4.7.5",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "style-resources-loader": "^1.5.0",
    "typescript": "^4.4.4",
    "vite": "^5.2.0",
    "vue-cli-plugin-style-resources-loader": "^0.1.5",
    "vue-tsc": "^0.29.8"
  }
}
